/*======== FAMILY FONTS ========*/
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
:root {
  /*====== TOASTIFY ======*/
  --toastify-color-error: #81b168 !important;
  --toastify-color-progress-light: linear-gradient(
    to right,
    #4cd964,
    #5ac8fa,
    #007aff,
    #34aadc,
    #5856d6,
    #f3b1c7
  );
}

/*======= VARIABLES =======*/
/*===== NEUTRALS =====*/
/*===== COLORS =====*/
/*===== TRANSITIONS =====*/
/*=============== BASE ===============*/
html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Quicksand", sans-serif;
}

body {
  max-width: 100vw;
  height: 100%;
  width: 100%;
  line-height: 1.7;
  overflow-x: hidden;
}

::-moz-selection {
  color: hsl(0deg, 0%, 100%);
  background-color: #0D1E04;
  border-radius: 0.2em;
  padding: 0.125rem 0.5rem;
}

::selection {
  color: hsl(0deg, 0%, 100%);
  background-color: #0D1E04;
  border-radius: 0.2em;
  padding: 0.125rem 0.5rem;
}

::-moz-selection {
  color: hsl(0deg, 0%, 100%);
  background-color: #0D1E04;
  border-radius: 0.2em;
  padding: 0.125rem 0.5rem;
}

.App {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.btn {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  display: inline-block;
  padding: 0.625rem 1.25rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  border: 1px solid transparent;
  border-radius: 0.375rem;
  cursor: pointer;
}

@media screen and (prefers-reduced-motion: reduce) {
  .btn {
    transition: none;
  }
}
.btn:hover,
.btn:focus {
  text-decoration: none;
}

.btn:focus {
  outline: 0;
  box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
}

.form-control {
  font-size: 1rem;
  line-height: 1.5;
  display: block;
  width: 100%;
  height: calc(2.75rem + 2px);
  padding: 0.625rem 0.75rem;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  color: #0a1703;
  border: 1px solid #cad1d7;
  border-radius: 0.375rem;
  background-color: #fff;
  background-clip: padding-box;
  box-shadow: none;
}

@media screen and (prefers-reduced-motion: reduce) {
  .form-control {
    transition: none;
  }
}
.form-control::-ms-expand {
  border: 0;
  background-color: transparent;
}

.form-control:focus {
  color: #0a1703;
  border-color: rgba(50, 151, 211, 0.25);
  outline: 0;
  background-color: #fff;
  box-shadow: none, none;
}

.form-control:-ms-input-placeholder {
  opacity: 1;
  color: #adb5bd;
}

.form-control::-ms-input-placeholder {
  opacity: 1;
  color: #adb5bd;
}

.form-control::placeholder {
  opacity: 1;
  color: #adb5bd;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.n-flex {
  display: flex;
}

.d-flex {
  display: flex;
  justify-content: space-between;
}

.grid {
  display: grid;
  place-items: center;
}

.d-grid {
  display: grid;
}

.col-2 {
  grid-template-columns: repeat(2, 1fr);
}

.col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.col-4 {
  grid-template-columns: repeat(4, 1fr);
}

.col-5 {
  grid-template-columns: repeat(5, 1fr);
}

.col-6 {
  grid-template-columns: repeat(6, 1fr);
}

.col-7 {
  grid-template-columns: repeat(7, 1fr);
}

.row-2 {
  grid-template-rows: repeat(2, 1fr);
}

.gap-1 {
  gap: 1rem;
}

.gap-2 {
  gap: 2rem;
}

.gap-3 {
  gap: 3rem;
}

.gap-4 {
  gap: 4rem;
}

.mg-auto {
  margin: 0 auto;
}

.mg-2 {
  margin: 2rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.mb-5 {
  margin-bottom: 5rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mt-3 {
  margin-top: 3rem;
}

.mt-4 {
  margin-top: 4rem;
}

.mt-5 {
  margin-top: 5rem;
}

.text-dark {
  color: rgb(0, 0, 0);
}

.hidden {
  display: none;
}

.visible {
  display: block;
}

a {
  text-decoration: none;
  color: #0D1E04;
}

li {
  list-style: none;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

.text-center {
  text-align: center;
}

.width-sm {
  width: 50%;
}

#register-section .form.container,
#login-section .form.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}
#register-section .form.container .brand,
#login-section .form.container .brand {
  display: flex;
  align-items: center;
  justify-content: center;
}
#register-section .form.container .brand h1,
#login-section .form.container .brand h1 {
  text-transform: uppercase;
  cursor: default;
}
#register-section .form.container form,
#login-section .form.container form {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  border-radius: 1rem;
}
#register-section .form.container form input,
#login-section .form.container form input {
  background: transparent;
  padding: 0.8rem 1rem;
  border: 0.12rem solid #0D1E04;
  border-radius: 0.2rem;
  color: rgb(0, 0, 0);
  width: 100%;
  font-size: 1rem;
  letter-spacing: 0.03rem;
}
#register-section .form.container form input::placeholder,
#login-section .form.container form input::placeholder {
  color: rgb(0, 0, 0);
  font-weight: 500;
}
#register-section .form.container form button,
#login-section .form.container form button {
  background-color: #0D1E04;
  color: rgb(255, 255, 255);
  font-weight: bold;
  padding: 0.8rem 6rem;
  border: 0.12rem solid #0D1E04;
  border-radius: 0.2rem;
  font-size: 1rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
#register-section .form.container form button:hover,
#login-section .form.container form button:hover {
  color: #61CE70;
  transform: translateY(-3px);
}
#register-section .form.container form .account,
#login-section .form.container form .account {
  text-align: center;
  cursor: default;
}
#register-section .form.container form .account span,
#login-section .form.container form .account span {
  font-weight: 500;
}
#register-section .form.container form .account a,
#login-section .form.container form .account a {
  color: #61CE70;
  transition: 0.4s ease-in-out;
  text-decoration: underline 1px solid #61CE70;
}
#register-section .form.container form .account a:hover,
#login-section .form.container form .account a:hover {
  padding-bottom: 2rem;
  color: rgb(255, 255, 255);
  text-decoration: underline 1px solid rgb(255, 255, 255);
  background: rgba(13, 30, 4, 0.9);
  border-radius: 0.12em;
  padding: 0.125rem 0.5rem;
}

/* ========== NAVBAR ========== */
#navbar-main {
  box-sizing: border-box;
  display: flex;
  position: fixed;
  top: 0;
  z-index: 9999;
  width: 100%;
  color: rgb(0, 0, 0);
  transition: all 400ms ease;
}
#navbar-main.scrolled {
  background-color: #0D1E04;
}
#navbar-main #navbar {
  flex: 1 1 auto;
  z-index: 198;
  font-size: 16px;
  line-height: 1em;
  display: block;
  zoom: 1;
}
#navbar-main #navbar #navbelt {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  transition: all 600ms ease;
  height: 80px;
}
#navbar-main #navbar #navbelt .brand #logo {
  color: rgb(0, 0, 0);
  text-shadow: 1px 1px #0D1E04;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -moz-user-select: none;
}
#navbar-main #navbar #navbelt .brand #logo img {
  width: 60px;
  background-color: transparent;
  transition: all 600ms ease;
}
@media screen and (max-width: 900px) {
  #navbar-main #navbar #navbelt .brand {
    padding-left: 1rem;
  }
}
@media screen and (min-width: 900px) {
  #navbar-main #navbar #navbelt {
    width: 90%;
  }
}
@media screen and (min-width: 1600px) {
  #navbar-main #navbar #navbelt {
    width: 78%;
  }
}
#navbar-main #navbar .cta {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 1rem;
  gap: 1.8rem;
  transition: all 600ms ease;
}
#navbar-main #navbar .cta .menu {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  transition: all 600ms ease;
}
#navbar-main #navbar .cta .hide {
  display: none;
  transition: all 600ms ease;
}
#navbar-main #navbar .cta .hide button svg {
  width: 45px;
  height: 35px;
}
#navbar-main #navbar .cta .hide .btn:hover {
  color: #0D1E04;
}
#navbar-main #navbar .cta .btn {
  background-color: #0D1E04;
  letter-spacing: 1px;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  display: inline-block;
  padding: 0.625rem 1.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: all 600ms ease;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  border: 1px solid transparent;
  border-radius: 0.375rem;
}
@media screen and (max-width: 600px) {
  #navbar-main #navbar .cta .btn {
    margin-right: 1.2rem;
  }
}
#navbar-main #navbar .cta .btn .logout {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  gap: 0.5rem;
}
#navbar-main #navbar .cta .btn a {
  color: rgb(255, 255, 255);
}
#navbar-main #navbar .cta .btn:hover {
  text-decoration: none;
  color: rgb(255, 255, 255);
  background-color: #0D1E04;
  border-radius: 0.375rem;
  transition: all 600ms ease;
}
#navbar-main #navbar .cta .btn:hover a {
  color: #61CE70;
  transition: all 600ms ease;
}
#navbar-main #navbar .cta .btn:active {
  opacity: 1;
}
#navbar-main #navbar .cta .icon {
  color: rgb(0, 0, 0);
}
@media screen and (max-width: 720px) {
  #navbar-main #navbar .cta .btn-auth {
    display: none;
  }
  #navbar-main #navbar .cta .hide {
    display: block;
  }
  #navbar-main #navbar .cta .hide .link {
    color: rgb(0, 0, 0);
  }
}
@media screen and (max-width: 500px) {
  #navbar-main #navbar .cta {
    gap: 0.7rem;
    padding: 0;
  }
}
@media screen and (max-width: 900px) {
  #navbar-main #navbar .cta {
    gap: 1.1rem;
  }
}

.menus {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
}
.menus .menu-items {
  position: relative;
  font-size: 14px;
}
.menus .menu-items a {
  display: block;
  font-size: 1rem;
  font-weight: bold;
  color: rgb(0, 0, 0);
  padding: 0.7rem 0.7rem;
  text-align: left;
  text-decoration: none;
}
.menus .menu-items a:hover {
  background-color: rgba(13, 30, 4, 0.1);
}
.menus .menu-items button {
  display: flex;
  align-items: center;
  color: inherit;
  font-size: 1rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
  width: 100%;
  padding: 0.7rem 1.8rem;
}
.menus .menu-items .arrow::after {
  content: "";
  display: inline-block;
  margin-left: 0.28em;
  vertical-align: 0.09em;
  border-top: 0.42em solid;
  border-right: 0.32em solid transparent;
  border-left: 0.32em solid transparent;
}
.menus .menu-items .dropdown {
  position: absolute;
  right: 0;
  left: auto;
  border: 1px solid rgba(13, 30, 4, 0.8);
  box-shadow: 0 10px 15px -3px rgba(46, 41, 51, 0.08), 0 4px 6px -2px rgba(71, 63, 79, 0.16);
  font-size: 1.1rem;
  z-index: 99999;
  min-width: 7rem;
  text-align: center;
  list-style: none;
  border-radius: 0.2rem;
  display: none;
}
.menus .menu-items .dropdown.show {
  display: block;
}
.menus .menu-items .dropdown .dropdown-submenu {
  position: absolute;
  left: 100%;
  top: -7px;
}

#home .container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}

#profile {
  height: 100vh;
}
#profile #edit-user {
  margin-top: 12rem;
}
@media screen and (max-width: 768px) {
  #profile #edit-user {
    margin-top: 10rem;
  }
  #profile #edit-user h1 {
    font-size: 20px;
  }
}
#profile .container {
  display: flex;
  flex-direction: column;
  place-content: center;
  justify-content: center;
  width: 100vw;
  gap: 1rem;
  align-items: center;
  z-index: 222;
  margin-top: 2rem;
}
#profile .container #infos {
  width: 80%;
  margin: 0 auto;
  margin-top: 6rem;
}
#profile .container #infos .main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}
@media screen and (max-width: 768px) {
  #profile .container #infos .main-content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
  }
}
#profile .container #infos .main-content .left {
  padding: 22px;
  border: 2px solid darkgreen;
  border-radius: 0.237rem;
}
#profile .container #infos .main-content .right {
  padding: 22px;
  border: 2px solid darkgreen;
  border-radius: 0.237rem;
}
#profile .container .body {
  width: 80%;
  margin: 0 auto;
  margin-top: 2rem;
  padding: 0 1rem 4rem 1rem;
}
@media screen and (min-width: 768px) {
  #profile .container .body .client-panel {
    grid-template-columns: 1fr 1fr;
  }
}
#profile .container .btn-delete {
  margin: 1rem 0;
  color: #0a1703;
  border-color: #0a1703;
  border-width: 2px;
  background-color: rgb(255, 91, 91);
  padding: 0.6rem;
}
@media screen and (min-width: 768px) {
  #profile .container table {
    width: 80%;
    margin: 0 auto;
    gap: 1rem;
    display: grid;
    grid-template: "left" 50px;
  }
}
#profile .container table .list {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
@media screen and (max-width: 768px) {
  #profile .container table .list {
    grid-template: "a b" 3ch "c d" 3ch "e f" 3ch "edit edit" auto/0.3fr 0.5fr;
    place-content: space-evenly;
    text-align: start;
    column-gap: 1rem;
  }
  #profile .container table .list .name {
    grid-area: a;
  }
  #profile .container table .list .lastname {
    grid-area: c;
  }
  #profile .container table .list .mail {
    grid-area: b;
  }
  #profile .container table .list .age {
    grid-area: e;
  }
  #profile .container table .list .gender {
    grid-area: f;
  }
  #profile .container table .list .role {
    grid-area: d;
  }
  #profile .container table .list .edit {
    grid-area: edit;
    width: 70%;
    margin: 0 auto;
    text-align: center;
  }
}
#profile .container table .list .btn-edit {
  color: #61CE70;
}
#profile .container table thead {
  height: calc(2.75rem + 2px);
  padding: 0.625rem 0.75rem;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  color: #0a1703;
  border: 1px solid #cad1d7;
  border-radius: 0.375rem;
  background-color: #fff;
  background-clip: padding-box;
  margin-bottom: 1rem;
}
@media screen and (max-width: 768px) {
  #profile .container table thead {
    display: none;
  }
}
#profile .container form {
  background-color: #ffffff !important;
  box-shadow: 0 0 2rem 0 rgba(98, 138, 89, 0.15) !important;
  border-radius: calc(0.375rem - 1px);
  padding: 50px;
}
@media screen and (min-width: 768px) {
  #profile .container form {
    display: grid;
    grid-template: "left right" "left right" "left right" "save save" auto;
    gap: 2rem;
    place-content: center;
    align-items: center;
    text-align: center;
  }
  #profile .container form bottom {
    width: 80%;
  }
}
#profile .container form input {
  margin-bottom: 0.8rem;
}
@media screen and (max-width: 768px) {
  #profile .container form input {
    font-size: 15px;
  }
}
#profile .container form input:hover {
  border-color: #0a1703;
}
#profile .container form label {
  font-weight: 500;
  margin-bottom: 1rem;
}
@media screen and (max-width: 768px) {
  #profile .container form label {
    font-size: 15px;
  }
}
#profile .container form button {
  grid-area: save;
  margin: 0 auto;
  width: 100%;
}

#info-modal,
#addy-modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(209, 209, 209, 0.7);
  transition: all 600ms ease;
  z-index: 333;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  animation: fadeIn 0.9s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  padding-top: 5%;
}

/*# sourceMappingURL=styles.css.map */
